{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vanessa pham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessathi/NoteTaker.git"
  },
  "keywords": [
    "note",
    "taker"
  ],
  "bugs": {
    "url": "https://github.com/vanessathi/NoteTaker/issues"
  },
  "homepage": "https://github.com/vanessathi/NoteTaker#readme"
}
